{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@core/*": ["packages/core/src/*"],
      "@highlighter/*": ["packages/highlighter/src/*"],
      "@examples/*": ["packages/examples/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
