{
  "name": "@ssml-utilities/analyze-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate-types": "wrangler types",
    "type-check": "pnpm run generate-types && tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "build:container": "tsdown",
    "build": "pnpm --filter @ssml-utilities/accent-ir build && pnpm run type-check && pnpm run build:container",
    "lint": "eslint .",
    "preview": "pnpm run build && wrangler dev",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.2.0",
    "@ssml-utilities/accent-ir": "workspace:*",
    "@ssml-utilities/analyze-contract": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^25.5.0",
    "eslint": "^9.35.0",
    "globals": "^17.4.0",
    "tsdown": "^0.21.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.57.2",
    "wrangler": "^4.73.0"
  }
}
